<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiante"
    tools:context=".Main2Activity">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_text_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_lugar"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_provincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_text_provincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_provincia"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/guarda_datos"
        android:textStyle="bold"
        android:gravity="center"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/borra_datos"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>